jdbc:mysql://localhost/travel-msg?useUnicode=true&characterEncoding=UTF-8

db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://172.16.4.25:3306/travel?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
db.username=root
db.password=1234